dev/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <title>NVJS_CookieAgreement</title>
    <link rel="shortcut icon" href="./dist/images/favicon/favicon.ico">
    <link href="./dist/css/main.css" rel="stylesheet">
    <link href="./dist/css/NVJS_CookieAgreement.css" rel="stylesheet">
</head>

<body>
    <div class="button dark_btn remove_agreement">remove cookie agreement from localStorage</div>
    <script src="./dist/js/NVJS_CookieAgreement.js"></script>
    <script>
        if(!(localStorage.getItem(window.location.hostname+'_cookieAgreement'))){
            showCookieAgreement();
        }
        
        document.querySelector('.remove_agreement').addEventListener('click', ()=>{
            if(localStorage.getItem(window.location.hostname+'_cookieAgreement')){
                localStorage.removeItem(window.location.hostname+'_cookieAgreement');
                window.location.reload();
            }
        })
    </script>
</body>

</html>

src/pug/index.pug
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">

        <title>NVJS_CookieAgreement</title>

        <link rel="shortcut icon" href="./dist/images/favicon/favicon.ico">

        <link href="./dist/css/main.css" rel="stylesheet">
        <link href="./dist/css/NVJS_CookieAgreement.css" rel="stylesheet">

    </head>
    <body>

        .button.dark_btn.remove_agreement remove cookie agreement from localStorage

        <script src="./dist/js/NVJS_CookieAgreement.js"></script>
        <script src="./dist/js/initial.js"></script>
    </body>
</html>
